body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

#header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

#headerContent {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#headerLogo img {
  width: 150px;
  height: auto;
}

#menu {
  display: flex;
}

#menu a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
}

#content {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#content h1 {
  color: #333;
}

#footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  margin-top: 20px;
}

#footerContent {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
